<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;NET452</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HoneybeeSchema" Version="1.39.8.1">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
