<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../../CommonReferenceRhino.csproj" />
	<PropertyGroup>
		<TargetFrameworks Condition="$(Configuration.EndsWith('RH8')) != 'true'">net48</TargetFrameworks>
		<TargetFrameworks Condition="$(Configuration.EndsWith('RH8'))">net7;net48</TargetFrameworks>
		<Authors>Ladybug Tools</Authors>
		<Version>0.0.2</Version>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.StartsWith(`Release`))">
		<DebugType>None</DebugType>
		<DebugSymbols>False</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HoneybeeSchema" Version="*-*"/>
		<ProjectReference Include="..\..\..\rhino-plugin-core\src\Pollination.Core\Pollination.Core.csproj"/>
		<ProjectReference Include="..\..\..\pollinationSDK\src\PollinationSDK\PollinationSDK.csproj"/>
	</ItemGroup>
</Project>
