<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../../CommonReferenceRhino.csproj" />
	<PropertyGroup>
		<TargetFrameworks Condition="$(Configuration.EndsWith('RH8')) != 'true'">net48</TargetFrameworks>
		<TargetFrameworks Condition="$(Configuration.EndsWith('RH8'))">net48;net7.0-windows;net8.0-windows</TargetFrameworks>
		<Authors>Ladybug Tools</Authors>
		<Version>0.0.2</Version>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.StartsWith(`Release`))">
		<Optimization>true</Optimization>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HoneybeeSchema" Version="*"/>
		<ProjectReference Include="..\..\..\rhino-plugin-core\src\Pollination.Core\Pollination.Core.csproj"/>
		<ProjectReference Include="..\..\..\pollinationSDK\src\PollinationSDK\PollinationSDK.csproj"/>
	</ItemGroup>
</Project>
