<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../../CommonReferenceRhino.csproj" />
	<PropertyGroup>
		<TargetFrameworks>NET48</TargetFrameworks>
		<Authors>Ladybug Tools</Authors>
		<Version>0.0.2</Version>
		<Configurations>Debug_RH6;Debug_RH7;Debug_RH7;Debug_RH8;Release_RH6;Release_RH7;Release_RH8</Configurations>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.StartsWith(`Release`))">
		<DebugType>None</DebugType>
		<DebugSymbols>False</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HoneybeeSchema" Version="*" IncludeAssets="compile;build" />
		<ProjectReference Include="..\..\..\rhino-plugin-core\src\Pollination.Core\Pollination.Core.csproj" IncludeAssets="compile;build" />
	</ItemGroup>

	<ItemGroup Condition="$(Configuration.StartsWith(`Release`))">
		<PackageReference Include="PollinationSDK" Version="*" IncludeAssets="compile;build" />
	</ItemGroup>

	<ItemGroup Condition="$(Configuration.StartsWith(`Debug`))">
		<ProjectReference Include="..\..\..\pollinationSDK\src\PollinationSDK\PollinationSDK.csproj" IncludeAssets="compile;build" />
	</ItemGroup>

</Project>
