<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;NET452</TargetFrameworks>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Ladybug Tools</Authors>
	  <Version>0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HoneybeeSchema" Version="1.39.0.2" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="HoneybeeRhino">
      <HintPath>..\..\lib\HoneybeeRhino.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
