<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;NET452</TargetFrameworks>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Ladybug Tools</Authors>
	  <Version>0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HoneybeeSchema" Version="1.43.8" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Share">
      <HintPath>..\..\lib\Share.dll</HintPath>
	<Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
